{
  "name": "algorithm-visualizer-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/generator": "^7.12.11",
    "@babel/parser": "^7.12.11",
    "@babel/traverse": "^7.12.12",
    "@babel/types": "^7.12.12",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.12",
    "passport": "^0.4.1",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "util": "^0.12.3",
    "vm": "^0.1.0"
  }
}
